<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>sam3x</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DUE_1</AssemblyName>
    <Name>SCU-DUE1</Name>
    <RootNamespace>DUE_1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <UseGdb>False</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
            <Value>../../DUE_1</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
            <Value>C:/Users/Ludovic/Documents/Arduino/libraries</Value>
            <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
            <Value>C:/Program Files (x86)/Arduino/libraries</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level />
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection />
        <armgcc.compiler.optimization.DebugLevel />
        <armgcc.compiler.warnings.AllWarnings />
        <armgcc.compiler.miscellaneous.OtherFlags />
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
            <Value>../../DUE_1</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
            <Value>C:/Users/Ludovic/Documents/Arduino/libraries</Value>
            <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
            <Value>C:/Program Files (x86)/Arduino/libraries</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../DUE_1;C:/Program Files (x86)/Arduino/libraries;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jhzngxqk.3vk/Micro Platforms/default/debuggers;C:/Users/Ludovic/Documents/Arduino/libraries;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;C:/Users/Ludovic/Documents/Atmel Studio/7.0/Simulateur_BB8500/DUE_2;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL;C:/Program Files (x86)/Arduino/libraries/Keyboard/src;C:/Program Files (x86)/Arduino/libraries/Keyboard/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM4</arduino.upload.port>
        <arduino.board.name>arduino_due_x</arduino.board.name>
        <arduino.board.desc>Arduino Due (Native USB Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Native USB Port)
vid.0=0x2341
pid.0=0x003e
vid.1=0x2A03
pid.1=0x003e
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\system
runtime.ide.version=165
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\jhzngxqk.3vk\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.bossac-1.3a-arduino.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Ludovic\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
runtime.platform.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=C:\Users\Ludovic\Documents\Atmel Studio\7.0\Simulateur_BB8500\DUE_1\DUE_1.ino
extra.time.local=81695632
includes= -I"C:\Users\Ludovic\Documents\Atmel Studio\7.0\Simulateur_BB8500\DUE_1"  -I"C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x" 
build.path=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.project_name=DUE_1
build.variant.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
build.core.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\core.a
build.path_sketch=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.path_core=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.path_libraries=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
object_file=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp.o
source_file=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp
object_files="C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp.o" 
recipe.objcopy.eep.pattern=
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
            <Value>../../DUE_1</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
            <Value>C:/Users/Ludovic/Documents/Arduino/libraries</Value>
            <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
            <Value>C:/Program Files (x86)/Arduino/libraries</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level />
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection />
        <armgcc.compiler.optimization.DebugLevel />
        <armgcc.compiler.warnings.AllWarnings />
        <armgcc.compiler.miscellaneous.OtherFlags />
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
            <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
            <Value>../../DUE_1</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
            <Value>C:/Users/Ludovic/Documents/Arduino/libraries</Value>
            <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers</Value>
            <Value>C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
            <Value>C:/Program Files (x86)/Arduino/libraries</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../DUE_1;C:/Program Files (x86)/Arduino/libraries;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/jhzngxqk.3vk/Micro Platforms/default/debuggers;C:/Users/Ludovic/Documents/Arduino/libraries;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Ludovic/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;C:/Users/Ludovic/Documents/Atmel Studio/7.0/Simulateur_BB8500/DUE_2;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/m4nko3hz.0ed/Micro Platforms/default/debuggers;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/avr;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino/USB;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/CMSIS/CMSIS/Include/;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/Ludovic/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL;C:/Program Files (x86)/Arduino/libraries/Keyboard/src;C:/Program Files (x86)/Arduino/libraries/Keyboard/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM4</arduino.upload.port>
        <arduino.board.name>arduino_due_x</arduino.board.name>
        <arduino.board.desc>Arduino Due (Native USB Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Native USB Port)
vid.0=0x2341
pid.0=0x003e
vid.1=0x2A03
pid.1=0x003e
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\system
runtime.ide.version=165
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\jhzngxqk.3vk\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.bossac-1.3a-arduino.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Ludovic\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
runtime.platform.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=C:\Users\Ludovic\Documents\Atmel Studio\7.0\Simulateur_BB8500\DUE_1\DUE_1.ino
extra.time.local=81695632
includes= -I"C:\Users\Ludovic\Documents\Atmel Studio\7.0\Simulateur_BB8500\DUE_1"  -I"C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x" 
build.path=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.project_name=DUE_1
build.variant.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
build.core.path=C:\Users\Ludovic\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\core.a
build.path_sketch=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.path_core=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
build.path_libraries=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x
object_file=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp.o
source_file=C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp
object_files="C:\Users\Ludovic\AppData\Local\V.Micro\Arduino\Builds\DUE_1\arduino_due_x\DUE_1.cpp.o" 
recipe.objcopy.eep.pattern=
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Amperemetre.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Avertisseur.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BoiteALeviers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Compresseur.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DUE_1.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Eclairage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Freinage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Graduateur.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Inverseur.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiaisonTXRX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ManipTraction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Manometre.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NetlistDUE1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpenRails.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZPT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VACMA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.DUE_1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="test2.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>